DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
ENV=dev
DEBUG=0
DEFAULT_URI=http://127.0.0.1:8000
APP_SECRET=a5013cf9b161562ea48e8496cb8c27d7
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
